# Stori_Bank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilenik/storibank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilenik/storibank/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/mobilenik/storibank/Common/: Constants.kt  Logger.kt
app/src/main/java/com/mobilenik/storibank/Data/: DefaultRepository.kt  Result.kt
app/src/main/java/com/mobilenik/storibank/Data/Model/: Moves.kt  User.kt  UserInformation.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/mobilenik/storibank/Data/Network/: DefaultRepository.kt  FirebaseDataSource.kt  FirebaseRemoteDataSource.kt  Repository.kt  Result.kt  User.kt
app/src/main/java/com/mobilenik/storibank/Data/Network/FirebaseDataSource/: FirebaseDataSource.kt  FirebaseRemoteDataSource.kt
app/src/main/java/com/mobilenik/storibank/Data/Network/Helper/: RepositoryHelper.kt
app/src/main/java/com/mobilenik/storibank/Domain/: GetLoginUserUseCase.kt  GetUserInformation.kt  SavePictureUser.kt  SaveRegisterUser.kt
app/src/main/java/com/mobilenik/storibank/Utils/: DialogManager.kt  Event.kt  Preferences.java  StoriBankPreferences.kt  UtilsInterface.kt
app/src/main/java/com/mobilenik/storibank/Views/: MainActivity.kt  StoriBank.kt
app/src/main/java/com/mobilenik/storibank/Views/HomeFragment/: HomeFragment.kt  HomeViewModel.kt  MovesAdapters.kt
app/src/main/java/com/mobilenik/storibank/Views/MoveDetailFragment/: MoveDetailFragment.kt
app/src/main/java/com/mobilenik/storibank/Views/RegisterFragments/: RegisterViewModel.kt  Step1RegisterFragment.kt  Step2RegisterFragment.kt  Step3RegisterFragment.kt
app/src/main/java/com/mobilenik/storibank/Views/StartingFragment/: StartingFragment.kt  StartingViewModel.kt
app/src/main/java/com/mobilenik/storibank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_text_password_eyes_icon.xml  edittext_one_line.xml
app/src/main/res/layout/: activity_main.xml  error_message.xml  fragment_home.xml  fragment_move_detail.xml  fragment_starting.xml  fragment_step1_register.xml  fragment_step2_register.xml  fragment_step3_register.xml  item_move.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobilenik/storibank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
